C:\Aulas - 2º semestre\AED 2\obj\Debug\net8.0\AED 2.csproj.AssemblyReference.cache
C:\Aulas - 2º semestre\AED 2\obj\Debug\net8.0\AED 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Aulas - 2º semestre\AED 2\obj\Debug\net8.0\AED 2.AssemblyInfoInputs.cache
C:\Aulas - 2º semestre\AED 2\obj\Debug\net8.0\AED 2.AssemblyInfo.cs
C:\Aulas - 2º semestre\AED 2\obj\Debug\net8.0\AED 2.csproj.CoreCompileInputs.cache
C:\Aulas - 2º semestre\AED 2\bin\Debug\net8.0\AED 2.exe
C:\Aulas - 2º semestre\AED 2\bin\Debug\net8.0\AED 2.deps.json
C:\Aulas - 2º semestre\AED 2\bin\Debug\net8.0\AED 2.runtimeconfig.json
C:\Aulas - 2º semestre\AED 2\bin\Debug\net8.0\AED 2.dll
C:\Aulas - 2º semestre\AED 2\bin\Debug\net8.0\AED 2.pdb
C:\Aulas - 2º semestre\AED 2\obj\Debug\net8.0\AED 2.dll
C:\Aulas - 2º semestre\AED 2\obj\Debug\net8.0\refint\AED 2.dll
C:\Aulas - 2º semestre\AED 2\obj\Debug\net8.0\AED 2.pdb
C:\Aulas - 2º semestre\AED 2\obj\Debug\net8.0\AED 2.genruntimeconfig.cache
C:\Aulas - 2º semestre\AED 2\obj\Debug\net8.0\ref\AED 2.dll
